# alura-estudo

./: .gitignore  README.md
Curso Lógica de programação: mergulhe em programação com JavaScript/desafio-js-projeto_inicial/desafio-3/: index.html
Curso Lógica de programação: mergulhe em programação com JavaScript/logica-js-projeto_inicial/: app.js
Curso Lógica de programação: mergulhe em programação com JavaScript/logica-js-projeto_inicial-Desafio-do-curso/: app.js
Cursos de Java/api-java/java-web/: README.md
Cursos de Java/screenmatch/: .gitignore
Logica: praticando com desafios/sorteador-numeros/: app.js
Lógica de programação: explore funções e listas/js-curso-2-aula1/: app.js  index.html
alura-estudo.git/: config  packed-refs
alura-estudo.git/info/: refs
cursos-java/api-java/java-web/streaming-v/: pom.xml
cursos-java/api-java/java-web/streaming-v/src/main/java/br/com/estudo/streaming_v/: StreamingVApplication.java
cursos-java/api-java/java-web/streaming-v/src/main/java/br/com/estudo/streaming_v/model/: DadosEpisodio.java  DadosSerie.java  DadosTemporada.java  Episodio.java
cursos-java/api-java/java-web/streaming-v/src/main/java/br/com/estudo/streaming_v/principal/: Principal.java
cursos-java/api-java/java-web/streaming-v/src/main/java/br/com/estudo/streaming_v/service/: ConsumoApi.java  ConverteDados.java  IConverteDados.java
cursos-java/api-java/java-web/streaming-v/src/main/resources/: application.properties
cursos-java/api-java/java-web/streaming-v/src/test/java/br/com/estudo/streaming_v/: StreamingVApplicationTests.java
cursos-java/praticando-java-alura/: README.md
cursos-java/screenmatch/: .gitignore  desafio_arquivos.json  filmes.json
(+337 files in other folders)
